# Application01

./: Merge_branch_'master'_of_https___github_com_gagarin545_Application01__#_Conflicts__#__idea.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/Api/: Api.java  ApiFactory.java  Constants.java
app/src/main/java/ru/UnitTest/: DivisionTest.java  IncidentListDayTest.java  IncidentTest.java  ResultTest.java  ViewTestTest.java  WorkerResultTest.java  WorkerTest.java  WorkersTest.java  test.java
app/src/main/java/ru/activity/: DivisionActivity.java  DivisionsActivity.java  MainActivity.java  SecondActivity.java  TestActivity.java
app/src/main/java/ru/adapter/: ChartDataAdapter.java  MyAdapterDivision.java  MyAdapterIncident.java  MyAdapterIncidentList.java  MyAdapterIncidentRepet.java
app/src/main/java/ru/entity/: Division.java  Incident.java  Result.java  Technology.java  Tit.java  ViewTest.java  WorkerResult.java  Workers.java
app/src/main/java/ru/service/: GetDivision.java  GetDivisions.java  GetIncident.java  GetIncidentListDay.java  GetIncidentRepet.java  GetIncidents.java  GetResult.java  GetTest.java  GetWorker.java  GetWorkerResult.java  GetWorkers.java  MyService.java  SetDivision.java  SetDivisions.java  getDivision.java  getIncident.java  (+2 more)
app/src/main/res/layout/: activity_division.xml  activity_divisions.xml  activity_main.xml  activity_second.xml  activity_test.xml  content_second.xml  content_test.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
